#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
FLPROG_SYSTEM_TIMER_CORE_SELECT	LITERAL1
FLPROG_SYSTEM_TIMER_CORE_SELECT_FOR_ANON	LITERAL1
FLPROG_SYSTEM_TIMER_TIM_DIV16_CLOCK	LITERAL1
FLPROG_SYSTEM_TIMER_TIM_DIV1_CLOCK	LITERAL1
FLPROG_SYSTEM_TIMER_TIM_DIV256_CLOCK	LITERAL1
RT_HW_CORE_AVR	LITERAL1
RT_HW_CORE_ESP32	LITERAL1
RT_HW_CORE_ESP8266	LITERAL1
RT_HW_CORE_RP2040	LITERAL1
RT_HW_CORE_STM32	LITERAL1
VARIABLE_IS_NOT_USED	LITERAL1
__GNUC__	LITERAL1